<!DOCTYPE html>
<html><head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>DataTables (table plug-in for jQuery) Row Reordering Add-on</title>
		
		<link rel="shortcut icon" type="image/ico" href="media/images/favicon.ico">
		
		<style type="text/css" media="screen">
			@import "media/css/demo_page.css";
			@import "media/css/demo_table.css";
			@import "media/css/site_jui.css";
			@import "media/css/demo_table_jui.css";
			@import "http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/smoothness/jquery-ui.css";
			/*
			 * Override styles needed due to the mix of three different CSS sources! For proper examples
			 * please see the themes example in the 'Examples' section of this site
			 */
			.dataTables_info { padding-top: 0; }
			.dataTables_paginate { padding-top: 0; }
			.css_right { float: right; }
			tfoot th input { width: 90% }
			#example_wrapper .fg-toolbar { font-size: 0.8em }
			#theme_links span { float: left; padding: 2px 10px; }
		</style>
		<script src="media/js/jquery.js" type="text/javascript"></script>
		<script src="media/js/jquery-ui.js" type="text/javascript"></script>
        <script src="media/js/jquery.dataTables.js" type="text/javascript"></script>
		<script type="text/javascript" src="media/js/jquery.dataTables.rowReordering.js"></script>
		<script type="text/javascript">
		    $(document).ready(function () {
		    	$.ajax({
		    		async: false,
		    		url: 'example/snippets/test_table.html',
		    		success: function(response){
		    			$('div.full_width').html( response );
		    		},
		    		dataType: 'html'
		    	});
		    	
				$('#example').dataTable({
					bJQueryUI: true,
					"sPaginationType": "full_numbers"
				})
				.rowReordering();
					
		    });
		</script>
		
</head>
	

<body id="index" class="grid_2_3">
		<div id="fw_container">
			
						<div id="fw_header">
				<h1>
					

						<img src="media/images/DataTables.jpg" alt="DataTables logo">
						DataTables Row Reordering Add-on
					
				</h1>
				<ul>
					<li><a  href="http://code.google.com/p/jquery-datatables-row-reordering/">Project Home</a></li>
					<li><a  href="default.html">Examples</a></li>
					<li><a  href="http://code.google.com/p/jquery-datatables-row-reordering/wiki/Index">Documentation</a></li>
					<li><a  href="http://code.google.com/p/jquery-datatables-row-reordering/issues/list">Issues/Changes</a></li>
					<li><a  href="http://jquery-datatables-row-reordering.googlecode.com/svn/trunk/media/js/jquery.dataTables.rowReordering.js" target="_blank">Download</a></li>

									</ul>
				<div class="css_clear"></div>
								
								
				
			</div>
			
						
			<div id="fw_content">
				<div class="grid_column_1">
					<p><a  href="http://www.datatables.net/">JQuery DataTables</a> is a plug-in for the <a href="http://www.jquery.com/">jQuery</a> Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, which will add advanced interaction controls to any HTML table. 
                    DataTables Row Reordering plugin is an add-on for the DataTables where is provided out of box Drag'n'Drop row reordering. Key features:</p>
					<ul class="limit_length">
						<li>Reordering rows using Drag'n'Drop</li>

						<li>Notifying server-side page about the change</li>

						<li>It's free!</li>
						<li>Full integration with the DataTables 1.9 plugin</li>
						<li>Requires JQuery and JQuery UI Sortable</li>

					</ul>
				</div>
				
				<div class="grid_column_2">
					<p>So how easy it is to use apply row reordering on the DataTables? Take a peek at the code below, a single function call to initialise the table is all it takes:</p>
					<pre class="brush: js; font-size: 75%">/* 
 * Example init
 */
$(document).ready(function(){
     $('#example').dataTable()
		  .rowReordering();
});</pre>


				</div>
				<div class="css_clear css_spacing"></div>
				
				<h3>Example</h3>
				<div style="text-align: center" >Click on the first column to enable the drag-and-drop reorder!</div>
				<div class="full_width"></div>
			</div>
			<div class="css_clear"></div>
			
			<div class="css_spacing"></div>

			<div class="css_clear"></div>
			
						<div id="fw_footer">
				<div class="css_center">
					DataTables Row Reordering Add-on created by Jovan Popovic &copy; 2012<br>
					DataTables designed and created by <a href="http://www.sprymedia.co.uk">Allan Jardine</a> &copy; 2007-2011<br>

				</div>
			</div>



		</div>

		
	</body>

</html>